<!DOCTYPE html>
<head> 
    <title>DBMS Lab 10 Project ISP</title>
    <style>
        .heading{
            background: #EAF6F6;
            position: fixed;
            top:0px;
            left:0px;
            text-align: center;
            width: 100%;
        }
        .tab{
            margin-top: 220px;
            border-collapse: collapse;
        }
        h1{
            color:#66BFBF;
        }
        h3{
            color:#66BFBF;
        }
        .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        background: #66BFBF;
        padding: 5px 12px 4px 10px;
        text-decoration: none;
        }

        .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="heading">
        <h1>Edit Customer Data using PostgreSQL</h1>
        <h3>Changes which are made here will be reflected to pgadmin server</h3>
        </div>
        <form method="POST" action="/update_cus/{{CusModel.customer_id}}">
            {% csrf_token %}

        <table border="1" class="tab">
            <tr>
                <td>Customer ID</td>
                <td><input type="text" name="customer_id" value="{{CusModel.customer_id}}" readonly></td>
            </tr>
            <tr>
                <td>subscription_status</td>
                <td><input type="text" name="subscription_status" value="{{CusModel.subscription_status}}"></td>
            </tr>

            <tr>
                <td>Customer Name</td>
                <td><input type="text" name="customer_name" value="{{CusModel.customer_name}}"></td>
            </tr>

            <tr>
                <td>Contact Number</td>
                <td><input type="text" name="contact_number" value="{{CusModel.contact_number}}"></td>
            </tr>

            <tr>
                <td>verification_id</td>
                <td><input type="text" name="verification_id" value="{{CusModel.verification_id}}"></td>
            </tr>

            <tr>
                <td>User ID</td>
                <td><input type="text" name="user_id" value="{{CusModel.user_id}}"></td>
            </tr>

            <tr>
                <td>Pass Key</td>
                <td><input type="text" name="pass_key" value="{{CusModel.pass_key}}"></td>
            </tr>
            <tr>
                <td>User Email</td>
                <td><input type="text" name="user_email" value="{{CusModel.user_email}}"></td>
            </tr>
            <tr>
                <td>City Name</td>
                <td><input type="text" name="city_name" value="{{CusModel.city_name}}"></td>
            </tr>

            <tr>
                <td><input type="submit" value="Update Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color:green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>

        </table>
        <br>
        <br>
        <br>
        <a href="{% url 'showcus' %}" class="btn">Go to Customer Database</a>
    </form>
    </center>
</body>
</html>

