<!DOCTYPE html>
<head> 
    <title>DBMS Lab 10 Project ISP</title>
    <style>
        .heading{
            background: #EAF6F6;
            position: fixed;
            top:0px;
            left:0px;
            text-align: center;
            width: 100%;
        }
        .tab{
            margin-top: 200px;
            
            border-collapse: collapse;
        }
        h1{
            color:#66BFBF;
        }
        h3{
            color:#66BFBF;
        }
        .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        background: #66BFBF;
        padding: 5px 12px 4px 10px;
        text-decoration: none;
        }

        .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="heading">
        <h1>Insert record in PostgreSQL</h1>
        <h3>Changes which are made here will be reflected to pgadmin server</h3>
        </div>
        <form method="POST">
            {% csrf_token %}
        <table border="1" class="tab" >
            <tr>
                <td>Employee id</td>
                <td><input type="text" placeholder="Enter the Employee ID" name="employee_id"></td>
            </tr>
            <tr>
                <td>Employee Name</td>
                <td><input type="text" placeholder="Enter employee name" name="employee_name"></td>
            </tr>
            <tr>
                <td>Contact Number</td>
                <td><input type="text" placeholder="Enter contact number" name="contact_number"></td>
            </tr>
            <tr>
                <td>Verification ID</td>
                <td><input type="text" placeholder="Enter verification id" name="verification_id"></td>
            </tr>
            <tr>
                <td>Branch ID</td>
                <td><input type="text" placeholder="Enter branch id" name="branch_id"></td>
            </tr>
            <tr>
                <td>City Name</td>
                <td><input type="text" placeholder="Enter city name" name="city_name"></td>
            </tr>
            
            <tr>        <!-- for creating a submit button -->
                <td><input type="submit" value="Insert" ></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color:rgb(21, 182, 21);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <a href="{% url 'showemp' %}" class="btn">Go to employee database</a>

        </form>
    </center>
</body>
</html>