<!DOCTYPE html>

<head>
    <title>CRUD Operation with postgrsql</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/1325192.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
        }
        .content{
            background: white;
            width: 50%;
            padding: 40px;
            margin: auto auto;
        }
        input[type=submit]
        {
            width: 20%;
            padding: 12px 20px;
            margin: auto 0;
            margin-top: 50px;
            box-sizing: border-box;
            border: none;
            background-color: white;
            font-size: 16px;
        }
        a{
            width: 20%;
            padding: 12px 117px 12px;
            margin: auto 0;
            position: relative;
            top: 70px;
            box-sizing: border-box;
            border: none;
            color: black;
            background-color: white;
            font-size: 16px;
        }
    </style>
</head>

<body >
    <center>
        <h1 style="color:white;">Internet Service Provider Web Application</h1>
        <h3 style="color: #E5E4E2;">Using Python-Django and PostgreSQL</h3>
        </center>
    
        <center>
            <form action="emp">
                <input type="submit" value="Employee Database" class="bottom-onehalf">
            </form>
            <br>
            <form action="cus">  <!-- yet to change -->
                <input type="submit" value="Customer Database" class="bottom-onehalf">
            </form>
           <form action="runQuery">
               <input type="submit" value="Query-1" class="bottom-onehalf">
           </form>
           <form action="runQuery2">
            <input type="submit" value="Query-2" class="bottom-onehalf">
            </form>

        </center>
    
       <!--<footer>
        <marquee behavior="scroll" direction="left">
            <align="bottom">
            <p style="color:white;">
                Welcome to our Home Page!
            </style>
            </p>
            </align>
        </marquee>
        </footer>--> 
    </center>
</body>

</html>