<!DOCTYPE html>

<head>
    <title>Employee Database</title>
    <style>
        body{
/*background-image: url("https://ak.picdn.net/shutterstock/videos/1025127863/thumb/1.jpg");*/
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           /* background-color: black;*/
        }
        .content{
            background:rgb(5, 5, 5,0);
            width: 50%;
            padding: 50px;
            margin-left: 10px;
            
        }
        .heading{
            background: #EAF6F6;
            position: fixed;
            top:0px;
            left:0px;
            text-align: center;
            width: 100%;
            
        }
        h1{
            color:#66BFBF;
        }
        .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        background: #66BFBF;
        padding: 5px 12px 4px 10px;
        text-decoration: none;
        }

        .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        
        <div class="heading">
        <h1>Employee database</h1>
        
        <a href="{% url 'Insertemp' %}" class="btn"  style="position: relative;right:40px;"">Add a new employee</a>
        <a href="{% url 'showhome' %}" class="btn" style="position: relative; left:20px;">Go to home page </a>
    </div>
        <div class="content"  style=" font-size: 16px;">
            <table  cellspacing="20" style="margin-top: 60px;">
                <tr>
                    <th>Employee id</th>
                    <th>Employee name</th>
                    <th>Contact number</th>
                    <th>Verification id</th>
                    <th>Branch id</th>
                    <th>City name</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
                {% for result in data %}
                <tr>
                    <td>{{result.employee_id}}</td>
                    <td>{{result.employee_name}}</td>
                    <td>{{result.contact_number}}</td>
                    <td>{{result.verification_id}}</td>
                    <td>{{result.branch_id}}</td>
                    <td>{{result.city_name}}</td>
                    <td><a href="edit/{{result.employee_id}}" style="color:#66BFBF" >✎</a></td>
                    <td><a href="delete/{{result.employee_id}}" style="color:#66BFBF"  onclick="return confirm('Are you sure want to delete the record?')">🗑️</a></td>
                </tr>
                {% endfor %}
                
            </table>
        </div>
       
    </center>
</body>

</html>