<!DOCTYPE html>
<head> 
    <title>DBMS Lab 10 Project ISP</title>
    <style>
        .heading{
            background: #EAF6F6;
            position: fixed;
            top:0px;
            left:0px;
            text-align: center;
            width: 100%;
        }
        .tab{
            margin-top: 200px;
            border-collapse: collapse;
        }
        h1{
            color:#66BFBF;
        }
        h3{
            color:#66BFBF;
        }
        .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        background: #66BFBF;
        padding: 5px 12px 4px 10px;
        text-decoration: none;
        }

        .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="heading">
        <h1>Insert Customer record in PostgreSQL</h1>
        <h3>Changes which are made here will be reflected to pgadmin server</h3>
        </div>
        <form method="POST">
            {% csrf_token %}
        <table border="1" class="tab">
            <tr>
                <td>Customer ID</td>
                <td><input type="text" placeholder="Enter the Customer ID" name="customer_id"></td>
            </tr>
            <tr>
                <td>Subscription Status</td>
                <td><input type="text" placeholder="Enter the subscription status" name="subscription_status"></td>
            </tr>
            <tr>
                <td>Customer Name</td>
                <td><input type="text" placeholder="Enter Customer name" name="customer_name"></td>
            </tr>
            <tr>
                <td>Contact Number</td>
                <td><input type="text" placeholder="Enter contact number" name="contact_number"></td>
            </tr>
            <tr>
                <td>Verification ID</td>
                <td><input type="text" placeholder="Enter verification id" name="verification_id"></td>
            </tr>
            <tr>
                <td>User ID</td>
                <td><input type="text" placeholder="Enter User id" name="user_id"></td>
            </tr>
            <tr>
                <td>Pass Key</td>
                <td><input type="text" placeholder="Enter pass key" name="pass_key"></td>
            </tr>
            <tr>
                <td>User e-Mail</td>
                <td><input type="text" placeholder="Enter user email" name="user_email"></td>
            </tr>
            <tr>
                <td>City Name</td>
                <td><input type="text" placeholder="Enter city name" name="city_name"></td>
            </tr>
            
            <tr>        <!-- for creating a submit button -->
                <td><input type="submit" value="Insert" ></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color:rgb(21, 182, 21);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        <br>
        <br>
        <a href="{% url 'showcus' %}" class="btn">Go to Customer Dataset</a>
    
        </form>
    </center>
</body>
</html>