<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>CRUD Operation with postgrsql</title>
    <style>
        body{
/*background-image: url("https://ak.picdn.net/shutterstock/videos/1025127863/thumb/1.jpg");*/
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
           /* background-color: black;*/
        }
        .content{
            background:rgb(5, 5, 5,0);
            width: 50%;
            padding: 50px;
            /*margin-left: 150px;*/
            line-height: 3em;
            
        }
        .heading{
            background: #EAF6F6;
            position: fixed;
            top:0px;
            left:0px;
            text-align: center;
            width: 100%;
            
        }
        h1{
            color:#66BFBF;
            margin-bottom: 30px;
        }
        .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        background: #66BFBF;
        padding: 5px 12px 4px 10px;
        text-decoration: none;
        }
        .bin{
            background-image: url("https://www.gstatic.com/images/icons/material/system_gm/1x/delete_black_20dp.png");
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="heading">
        <h1> Customized Query-1 Execution Result</h1>
    
        <a href="{% url 'showhome' %}" class="btn"  ">Go to home page </a>
        </div>
    </center>
<center>
        <div class="content"  style=" font-size: 18x;">
        
            <table style="margin-top: 80px;" cellspacing="25">
                <tr>
                    <th>Employee id</th>
                    <th>Employee name</th>
                    <th>Contact number</th>
                    <th>Verification id</th>
                    <th>Branch id</th>
                    <th>City name</th>

                </tr>
                {% for result in data %}
                <tr>
                    <td>{{result.0}}</td>
                    <td>{{result.1}}</td>
                    <td>{{result.2}}</td>
                    <td>{{result.3}}</td>
                    <td>{{result.4}}</td>
                    <td>{{result.5}}</td>
                </tr>
                {% endfor %}
                
            </table>
        
        </div>
    </center>
    
</body>

</html>